###
POST http://localhost:9000/api/register HTTP/1.1
 Content-Type: application/json

{
  "name": "Juan",
  "user": "juandoce",
  "password": "1234",
  "email": "juan@email.com"
}

###
POST http://localhost:9000/api/login HTTP/1.1
 Content-Type: application/json

{
  "email": "juan@email.com",
  "password": "1234"
}

###
POST http://localhost:9000/api/crear_orden HTTP/1.1
 Content-Type: application/json

{
  "fecha":"12/12/2022",
  "hora": "03:00",
  "estado": "guardado",
  "largo": "2",
  "ancho": "2",
  "alto": "2",
  "peso":"2",
  "direccion": "calle12",
  "ciudad": "corozal",
  "destinatario": "juan",
  "idestinatario" : "12345",
  "direccionE": "calle143",
  "ciudadE": "sincelejo"
  
}
